org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=4

minecraftVersion=1.21.4
fabricLoaderVersion=0.16.9
qmBuild=0

modrinthId=QwxR6Gcd
curseforgeId=596224
githubProject=isXander/Debugify

# Libraries
fabricApiVersion=0.112.0+1.21.4
yaclVersion=3.6.2+1.21.4-fabric
modMenuVersion=13.0.0-beta.1
