org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=4

minecraftVersion=1.21.3
fabricLoaderVersion=0.16.9
qmBuild=0

modrinthId=QwxR6Gcd
curseforgeId=596224
githubProject=isXander/Debugify

# Libraries
fabricApiVersion=0.109.0+1.21.3
yaclVersion=3.6.1+1.21.2-fabric
modMenuVersion=12.0.0-beta.1
